# To send 100% of traces to Stackdriver Trace
management.tracing.probability=1.0

# To ignore some frequently used URL patterns that are not useful in trace
#spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# Enable Pub/Sub tracing using this property
spring.cloud.gcp.trace.pubsub.enabled=true

sampleTopic = traceTopic
sampleSubscription = traceSubscription